<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area4#page6" name="Modera&#231;&#227;o de Ideias" landmark="true" protected="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area4#page6#pwu5" name="Por aprovar" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att14 ent2#att15 ent2#att18 ent2#att19" linkOrder="sv1#area4#page6#pwu5#ln39">
      <Selector id="sv1#area4#page6#pwu5#su13" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page6#pwu5#su13#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att28" value="0"/>
      </Selector>
      <Link id="sv1#area4#page6#pwu5#ln39" name="Editar" to="sv1#area4#page8#enu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="165" gr:y="15" id="sv1#area4#page6#pwu6" name="Aprovadas" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area4#page6#pwu6#ln42" displayAttributes="ent2#att14 ent2#att15 ent2#att18 ent2#att19">
      <Selector id="sv1#area4#page6#pwu6#su20" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area4#page6#pwu6#su20#acond4" name="AttCondition4" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att28" value="1"/>
      </Selector>
      <Link id="sv1#area4#page6#pwu6#ln42" name="Editar" to="sv1#area4#page8#enu1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page6#pwu5">
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
          <layout:Link link="sv1#area4#page6#pwu5#ln39"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page6#pwu6">
          <layout:Link link="sv1#area4#page6#pwu6#ln42"/>
          <layout:Attribute attribute="ent2#att14"/>
          <layout:Attribute attribute="ent2#att15"/>
          <layout:Attribute attribute="ent2#att18"/>
          <layout:Attribute attribute="ent2#att19"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>