<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="465" gr:y="690" id="sv1#area2#page14" name="Editar Categoria" protected="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page14#enu8" name="Editar" linkOrder="sv1#area2#page14#enu8#ln34" entity="ent4">
      <Link id="sv1#area2#page14#enu8#ln34" name="Flow34" to="sv1#area2#mfu3" automaticCoupling="true" type="normal" validate="true"/>
      <Field id="sv1#area2#page14#enu8#fld29" name="titulo" type="string" modifiable="true" attribute="ent4#att22"/>
      <Field id="sv1#area2#page14#enu8#fld30" name="descricao" type="string" modifiable="true" attribute="ent4#att23"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page14#enu8">
          <layout:Link link="sv1#area2#page14#enu8#ln34"/>
          <layout:Field field="sv1#area2#page14#enu8#fld29"/>
          <layout:Field field="sv1#area2#page14#enu8#fld30"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>