<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="890" gr:y="0" id="sv1#area1#page20" name="Ver autor" protected="true">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page20#dau5" name="Detalhes do autor" entity="User" displayAttributes="userName email User#att1 User#att2 User#att3">
      <Selector id="sv1#area1#page20#dau5#su37" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page20#dau5#su37#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page20#dau5">
          <layout:Attribute attribute="userName"/>
          <layout:Attribute attribute="email"/>
          <layout:Attribute attribute="User#att1"/>
          <layout:Attribute attribute="User#att2"/>
          <layout:Attribute attribute="User#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>