<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="480" id="sv1#area1#page5" name="Login" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page5#enu4" name="Login" entity="User" linkOrder="sv1#area1#page5#enu4#ln6">
      <Link id="sv1#area1#page5#enu4#ln6" name="Entrar" to="sv1#lgu1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page5#enu4#ln6#par3" name="userName_Username" source="sv1#area1#page5#enu4#fld7" target="sv1#lgu1.username"/>
        <LinkParameter id="sv1#area1#page5#enu4#ln6#par4" name="password_Password" source="sv1#area1#page5#enu4#fld8" target="sv1#lgu1.password"/>
      </Link>
      <Field id="sv1#area1#page5#enu4#fld7" name="userName" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#area1#page5#enu4#fld8" name="password" type="password" modifiable="true" attribute="password"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page5#enu4">
          <layout:Link link="sv1#area1#page5#enu4#ln6"/>
          <layout:Field field="sv1#area1#page5#enu4#fld7"/>
          <layout:Field field="sv1#area1#page5#enu4#fld8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>