<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="100" gr:y="120" gr:hideAttributes="false" attributeOrder="userOID userName password email User#att1 User#att2 User#att3 User#att4 User#att5 User#att6 User#att7" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" key="false" db:column="username"/>
    <Attribute name="password" id="password" type="password" key="false" db:column="password"/>
    <Attribute name="email" id="email" type="string" key="false" db:column="email"/>
    <Attribute id="User#att1" name="dataNascimento" type="date" key="false" db:column="datanascimento"/>
    <Attribute id="User#att2" name="morada" type="string" db:column="morada"/>
    <Attribute id="User#att3" name="foto" type="blob" db:column="foto" contentType="image"/>
    <Attribute id="User#att4" name="ip" type="string" db:column="ip"/>
    <Attribute id="User#att5" name="dataCriacao" type="date" db:column="datacriacao"/>
    <Attribute id="User#att6" name="dataUltimoAcesso" type="date" db:column="dataultimoacesso"/>
    <Attribute id="User#att7" name="dataUltimaEdicao" type="date" db:column="dataultimaedicao"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="405" gr:y="140" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="705" gr:y="125" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="ew_ideias" type="MySQL" url="jdbc:mysql://localhost:3306/ew_ideias" username="root" password="phpd3v3l0p3r" cryptedPassword="false" connectionCount="5">
  </db:Database>
  <Entity gr:x="155" gr:y="460" id="ent1" name="GrupoOrcamental" duration="persistent" attributeOrder="ent1#att8 ent1#att9 ent1#att10 ent1#att11 ent1#att12" db:database="db1" db:table="grupoorcamental">
    <Attribute id="ent1#att8" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att9" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent1#att10" name="descricao" type="string" db:column="descricao"/>
    <Attribute id="ent1#att11" name="dataInsercao" type="date" db:column="datainsercao"/>
    <Attribute id="ent1#att12" name="dataEdicao" type="date" db:column="dataedicao"/>
  </Entity>
  <Entity gr:x="490" gr:y="310" id="ent2" name="Ideia" duration="persistent" attributeOrder="ent2#att13 ent2#att14 ent2#att15 ent2#att16 ent2#att17 ent2#att18 ent2#att19 ent2#att28" db:database="db1" db:table="ideia">
    <Attribute id="ent2#att13" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att14" name="titulo" type="string" db:column="titulo" key="false"/>
    <Attribute id="ent2#att15" name="descricao" type="string" db:column="descricao" key="false"/>
    <Attribute id="ent2#att16" name="dataInsercao" type="date" db:column="datainsercao" key="false"/>
    <Attribute id="ent2#att17" name="dataEdicao" type="date" db:column="dataedicao" key="false"/>
    <Attribute id="ent2#att18" name="rating" type="integer" db:column="rating" key="false"/>
    <Attribute id="ent2#att19" name="quantia" type="integer" db:column="quantia" key="false"/>
    <Attribute id="ent2#att28" name="aprovada" type="boolean" db:column="aprovada"/>
  </Entity>
  <Entity gr:x="510" gr:y="575" id="ent3" name="Voto" duration="persistent" db:database="db1" db:table="voto">
    <Attribute id="ent3#att20" key="true" name="oid" type="integer" db:column="oid"/>
  </Entity>
  <Entity gr:x="845" gr:y="275" id="ent4" name="Categoria" duration="persistent" attributeOrder="ent4#att21 ent4#att22 ent4#att23 ent4#att24 ent4#att25" db:database="db1" db:table="categoria">
    <Attribute id="ent4#att21" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att22" name="titulo" type="string" db:column="titulo"/>
    <Attribute id="ent4#att23" name="descricao" type="string" db:column="descricao"/>
    <Attribute id="ent4#att24" name="dataInsercao" type="date" db:column="datainsercao"/>
    <Attribute id="ent4#att25" name="dataEdicao" type="date" db:column="dataedicao"/>
  </Entity>
  <Entity gr:x="855" gr:y="545" id="ent5" name="Tag" duration="persistent" attributeOrder="ent5#att26 ent5#att27" db:database="db1" db:table="tag">
    <Attribute id="ent5#att26" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent5#att27" name="nome" type="string" db:column="nome"/>
  </Entity>
  <Relationship id="rel6" name="Ideia_Voto" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="voto">
    <RelationshipRole1 id="rel6#role11" name="IdeiaToVoto" maxCard="N">
      <db:JoinColumn attribute="ent2#att13" name="ideia_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="VotoToIdeia" maxCard="1">
      <db:JoinColumn attribute="ent3#att20" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="Voto_User" sourceEntity="ent3" targetEntity="User" db:database="db1" db:table="voto">
    <RelationshipRole1 id="rel7#role13" name="VotoToUser" maxCard="1">
      <db:JoinColumn attribute="ent3#att20" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="UserToVoto" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="User_Ideia" sourceEntity="User" targetEntity="ent2" db:database="db1" db:table="ideia">
    <RelationshipRole1 id="rel8#role15" name="UserToIdeia" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="IdeiaToUser" maxCard="1">
      <db:JoinColumn attribute="ent2#att13" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel1" name="Ideia_Categoria" sourceEntity="ent2" targetEntity="ent4" db:database="db1" db:table="ideia">
    <RelationshipRole1 id="rel1#role1" name="IdeiaToCategoria" maxCard="1">
      <db:JoinColumn attribute="ent2#att13" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CategoriaToIdeia" maxCard="N">
      <db:JoinColumn attribute="ent4#att21" name="categoria_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Ideia_GrupoOrcamental" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="ideia">
    <RelationshipRole1 id="rel3#role5" name="IdeiaToGrupoOrcamental" maxCard="1">
      <db:JoinColumn attribute="ent2#att13" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="GrupoOrcamentalToIdeia" maxCard="N">
      <db:JoinColumn attribute="ent1#att8" name="grupoorcamental_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Ideia_Tag" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="ideia">
    <RelationshipRole1 id="rel2#role3" name="IdeiaToTag" maxCard="1">
      <db:JoinColumn attribute="ent2#att13" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="TagToIdeia" maxCard="N">
      <db:JoinColumn attribute="ent5#att26" name="tag_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>